# This file is an example. Copy it to a new file named .env
#  and fill in your actual credentials.

# Spotify API Credentials
SPOTIPY_CLIENT_ID="YOUR_SPOTIFY_CLIENT_ID"
SPOTIPY_CLIENT_SECRET="YOUR_SPOTIFY_CLIENT_SECRET"
SPOTIPY_REDIRECT_URI="https://www.google.com/search?q=http://127.0.0.1:5000/callback"

# Flask secret key for session management.
#  You can generate a good one by running this in a Python shell:
#  import os; print(os.urandom(24).hex())
FLASK_SECRET_KEY="YOUR_SUPER_SECRET_FLASK_KEY"